<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="stylesheet" href="%PUBLIC_URL%/Normalize.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet"
  >
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <style>
    .loader:empty {
      width: 220px;
      height: 60px;
      position: absolute;
      top: 45%;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      background-image: url(./logo.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .loader:empty:after {
      content: "";
      width: 17em;
      height: 17em;
      position: absolute;
      top: -81px;
      left: -36px;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      border-left: 0.3em solid #000;
      border-radius: 50%;
      animation: load8 1.1s infinite linear;
    }
    @keyframes load8 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <title>Transfercoin</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" class="loader"></div>
  <div id="modal"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>